{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "graduate design project",
  "scripts": {
      "start": "node server.js"
  },
  "dependencies": {
    "express": "4.13.x",
    "socket.io": "*",
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-sass": "*"
  },
  "private": true
}
